<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Digital enlightenment</title>
  <style type="text/css">

    html 
    {
      background-color: #3F0;
      margin: 0 auto;
      text-align:center;
    }

    .loaderClass 
    {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 999999;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color:#0F0;
      text-align:center;

    }

    h1 
    {
      color:#F0F;
    }


    @media (max-width: 1050px) {
      .flashswf {
        width: 801px;
        height: 610px;
      }
    }
    @media (max-width: 790px) {
      .flashswf {
        width: 638px;
        height: 486px;
      }
    }
    @media (max-width: 620px) {
      .flashswf {
        width: 500px;
        height: 381px;
      }
    }
    @media (max-width: 500px) {
      .flashswf {
        width: 400px;
        height: 305px;
      }
    }
    @media (max-width: 400px) {
      .flashswf {
        width: 299px;
        height: 228px;
      }
    }
  </style>


  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<script type="text/javascript">// <![CDATA[

  //Function to hide the loading div
  function loadingDivHide()
  {
    document.getElementById("loading_div").style.display = "none";
    document.getElementById("content_area_div").style.display = "";
  }

  // ]]></script>

  <body onload="loadingDivHide()">

    <div id="loading_div">
      <img src="img/sig.gif"  height="66"><br>
      <h1>Loading...</h1>
    </div>

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1050" height="800" id="FlashID" title="Digital enlightenment">
      <param name="movie" value="img/laland.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="img/laland.swf" width="1050" height="800" class="flashswf">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    <script type="text/javascript">
      swfobject.registerObject("FlashID");
    </script>
  </body>
  </html>
